@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background: #28293E;
  font-family: 'Epilogue', sans-serif;
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

header {
  text-align: center;
  margin: 10rem 0 8rem;
  animation: topdown 1s;
}

header h1 {
  color: white;
  font-weight: 800;
  font-size: 56px;
  line-height: 64px;
}

header p {
  color: #BBB3E6;
  font-weight: 400;
  font-size: 16px;
  line-height: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

main {
  animation: downtop 1s reverse;
}

img {
  width: 100%;
  height: auto;
  filter: brightness(0.6);
  transition-property: all;
  transition-duration: 500ms;
}

img:hover {
  filter: brightness(0.9);
  transform: scale(1.1);
}

.card {
  position: relative;
  color: white;
  margin-bottom: 32px;
  margin-right: 3rem;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  object-position: center;
  border-radius: 6px;
}

.card p {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.8rem;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 800;
}

.card p span {
  color: #090039;
  height: 3.8rem;
  padding: 0 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  background-color: white;
  border-radius: 20px;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (min-width: 750px) {
  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  main {
    display: grid;
    grid-template-areas: "A B B" "C C D";
  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}